<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Tyrkisk Restarurant</title>
</head>
<style>
    body {
        background-color: white;
        font-family: 'Courier New', Courier, monospace;
    }

    h1 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 55px;    
    }
    #logo {
        width: 155px;
        height: 155px;
    }
    #foodimg {
        border: 1px solid;
        padding: 10px;
        box-shadow: 5px 10px #888888;
        width: 255px;
        height: 225px;
    }
    nav {
        display: flex;
        justify-content: center;
    }
    main {
        display: flex;
        justify-content: space-between;
    }
    #meny {
        padding-top: 40px;
        padding-left: 50px;
        font-size: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    

</style>
<body>
    <nav> 
        <img id="logo" src="download.png" alt="">
        <h1>Tyrkisk Restaurant</h1>
        <a href="booking.html"><p id="meny">Meny</p></a>
    </nav>
    <main>
    <img id="foodimg" src="download (9).jfif" alt="">
    
    <p style="width: 600px;">Vestibulum dictum maximus quam id vulputate. Fusce lobortis, leo eu tincidunt 
        eleifend, augue risus scelerisque sem, fermentum placerat elit nunc sit amet 
        metus. Nunc vehicula lacus sed ultrices porttitor. Vivamus at ante semper, placerat 
        dui sit amet, tristique diam. Nunc in enim purus. Sed vel purus eu tellus vehicula 
        fringilla quis sed tellus. Morbi a nibh gravida, tincidunt felis et, faucibus nunc. 
        Fusce in nisl sagittis odio mollis elementum. Suspendisse potenti. Integer tristique 
        ligula purus, nec maximus lectus vulputate ac. Pellentesque quam ipsum, bibendum eu 
        est ut, interdum dapibus urna. Integer ac odio id mauris dictum ullamcorper auctor a 
        felis. Proin iaculis lacinia ornare. Duis consequat neque arcu, eget finibus tortor 
        convallis non. Duis dui urna, volutpat ac nisi at, gravida fermentum tortor. Quisque 
        mollis placerat nisi non commodo.</p>
    <img id="foodimg" src="8177724280_3660c06d11_b.jpg" alt="">
    
    </main>
</body>